# liferay-custom-permissions-sample

./: README.md  pom.xml
src/main/resources/content/: Language-ext.properties
src/main/resources/resource-actions/: default.xml
src/main/scala/com/arcusys/customSecurityTest/: PermissionHelper.scala  Portlet.scala
src/main/scala/com/arcusys/customSecurityTest/model/: Message.scala  MessageWithPermissions.scala
src/main/scala/com/arcusys/customSecurityTest/repository/: MessagesRepository.scala
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-portlet.xml  portlet.xml  web.xml
